#BlueJ class context
comment0.target=APList
comment0.text=\n\ List\ Interface\ for\ the\ AP\ Subset\n
comment1.params=
comment1.target=int\ size()
comment2.params=i
comment2.target=java.lang.Object\ get(int)
comment3.params=i\ x
comment3.target=java.lang.Object\ set(int,\ java.lang.Object)
comment4.params=i
comment4.target=java.lang.Object\ remove(int)
comment5.params=x
comment5.target=void\ add(java.lang.Object)
comment6.params=i\ x
comment6.target=void\ add(int,\ java.lang.Object)
comment7.params=other
comment7.target=void\ concatenate(APList)
numComments=8
