#BlueJ package file
dependency1.from=APLinkedList
dependency1.to=APList
dependency1.type=UsesDependency
dependency2.from=APArrayList
dependency2.to=APList
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1119
editor.fx.0.y=107
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7969924812030075
package.editor.height=735
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1050
package.frame.width=976
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=APLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=230
target2.height=50
target2.name=APList
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=230
target2.y=20
target3.height=50
target3.name=APArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=230
